
$font-primary: 'Poppins', sans-serif, !default
$font-secondary: 'Ubuntu', sans-serif, !default
$font-headers: 'Righteous', cursive, !default

$green-light-1: #63EA9E
$green-light-2: #2AE77C
$primary-green: #00E564
$green-dark-1: #00B950
$green-dark-2: #008534

$blue-light-1: #7C75E9
$blue-light-2: #4E45E6
$primary-blue: #251AE4
$blue-dark-1: #140AB5
$blue-dark-2: #0F0882 

$yellow-light-1: #FFFE6B
$yellow-light-2: #FFFE2F
$primary-yellow: #FFFD00
$yellow-dark-1: #FFFD00
$yellow-dark-2: #BBB900 

$red-light-1: #FF7C6B
$red-light-2: #FF472F
$primary-red: #FF1E00
$red-dark-1: #FF1E00
$red-dark-2: #BB1600 

$iot-white: #eee
$iot-black: #111
    