.company-page
    @import '../../src/styles/_theme.sass'
    .profile-header
        div

        h3
            color: $iot-black
            font-family: $font-primary
            font-size: 1.8rem
            font-weight: 600
            width: 100%

        p

    .tab-content
        font-family: $font-secondary
        .credit-tab
            .card-body
                height: 12vh
                display: flex
                flex-direction: row
                justify-content: space-between
                font-family: $font-primary
                h4
                    text-align: center
                    width: 50%
                    color: $iot-white

                .btn-primary
                    background-color: rgba(0,0,0,0)
                    border-color: $iot-white
                
    .mobile-footer
        position: fixed
        bottom: 0

