.layout
    @import "_theme.sass"

    .form-container
        width: 72vw
        display: flex
        padding-top: vh
        flex-direction: column
        align-items: stretch
        justify-content: flex-start

        h3
            // color: $iot-black
            font-family: $font-headers
            text-align: center
            font-size: 2.4rem
            font-weight: 600
            
            background: -webkit-linear-gradient($primary-blue, $primary-green);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;


        .create-company-form

            .nav-tabs
                margin-top: 2vh

                font-family:  $font-secondary

            .form-group
                // display: flex
                // flex-direction: column
                textarea
                    height: 48px
                .form-control
                    font-family: $font-primary
                .form-label, .form-text
                    padding: .12vmin

                    font-family: $font-secondary
                    color: $primary-blue
                    font-size: .8rem
                    font-weight: 600
                .form-label
                    color: $iot-black

            .share-price-card
                display: flex 
                flex-direction: row
                align-items: center
                margin: 3vmin

                .form-group
                    display: flex
                    flex-direction: column
                    align-items: center                    
                    width: 50%

                    .form-control
                        width: 50%

                    div
                        text-align: center




            
        

            