.explore-page
    @import "_theme.sass"
    display: flex
    flex-direction: column
    padding: 12vh 0
    .search-bar
        justify-content: center
        form
            display: flex
            justify-content: space-around
            align-items: center
            width: 100%
            height: 6vh
            input
                width: 64%
                flex-basis: 
            button
    .categories
        .container
            margin-top: 3.2vh
            height: 36vh
            width: 86vw
            .carousel-title
                font-family: $font-headers
                font-size: 4.8vh
                background: -webkit-linear-gradient($primary-blue, $primary-green);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            .carousel
                height: 28vh
                display: flex
                flex-direction: column
                justify-content: center
                .carousel-inner
                    display: flex
                    flex-direction: column
                    justify-content: center
                    .carousel-item
                        height: 32vh
                        display: none
                        &.active 
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            margin-right: 0
                            img
                                border-radius: 16px
                                width: 64%
                                height: 26vh
                        .carousel-caption
                            background-color: rgba(12,12,12,.68)
                            border-radius: 6px
                            padding: 0 4.6vw 4.8vh
                            width: 48%
                            left: 25%
                            bottom: -2vh
                            h4
                                font-family: $font-primary
                                font-size: 1.6rem
                                color: $iot-white
                            p
                                font-family: $font-secondary
                                color: $iot-white

                .carousel-control-next,.carousel-control-prev
                    display: flex
                    align-items: center
                    height: 100%
                    .carousel-control-prev-icon, .carousel-control-next-icon
                        height: 32px
                        width: 32px
                        border-radius: 16px
                        color: black
                        background-color: black
                        

@media screen and ( max-width: 480px )
    .explore-page
        .categories
            .container
                .carousel
                    .carousel-item
                        &.active
                            img
                                display: none
    
@media screen and ( min-width: 1200px )
    .explore-page
        .categories
            .container
                height: 48vh
                .carousel
                    height: 42vh
                    .carousel-item
                        &.active
                            img
    


