.home
    @import '_theme.sass' 
    background-color: #111
    height: 100%
    width: 100%
    min-width: 100%
    display: flex
    flex-direction: column
    align-items: center


    .nav
        position: fixed
        top: 0
        width: 100%
        background-color: $iot-black

        .title-logo
            color: $iot-white    

        .menu-btn
            .burger-line
                background: #fff

                &.open
                    background: $iot-black
            
                &.two.open
                    background: rgba(0, 0, 0, 0)
    