.loading
    @import "_theme.sass"
    display: grid
    place-items: center
    height: 100vh
    width: 100vw
    min-width: 100vw
    z-index: 100

    background: rgb(17,17, 17)
    background-image: linear-gradient(315deg,rgba(17,17,17,1) 0%,rgba(37,26,228,1) 24%,rgba(124,117,233,1) 76%)
    background-size: 400vh

    animation: bg-float 3s infinite alternate
    transition: 1s all

    &:before
        position: fixed
        height: 400vh
        width: 100vh
        z-index: 1
        color: pink

    @keyframes bg-float
        0%
            background-position: left
            color: rgba(17,17,17,1)
        90%
            height: 100vh
            width: 100vw
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0
        100%
            height: 0
            width: 0
            background-position: right            

    h1
        color: #fff
        font-family: $font-headers
        font-weight: 700
        font-size: clamp(1.2rem, 3.8rem, 6.4rem)
        text-shadow: 6px 6px 9px #444
        animation: shadow-shift 3s infinite alternate
        transition: transform 0.3s ease-in-out

        @keyframes shadow-shift
            87%
                transform: translateY(0px)
            100%
                text-shadow: 12px 12px 18px #333
                transform: translateY(-100vh)
