.notifications-page
    @import '_theme.sass'
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    height: 100vh
    background-color: rgba(20,10,181, .84)
    // border: 12px solid white
    margin-right: 0
    margin-left: 0
    padding-right: 0
    padding-left: 0
    .notif-container
        width: 100%
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center
        padding: 0 0 12vh 
        margin: 12vh 4vh
        #notif-title
            width: 100%
            margin: 0 4vw 0
            background-color: $iot-black
            font-family: $font-headers
            color: $iot-white
            font-size: 3.2rem
            line-height: 4.8rem
            text-align: center
        .notif-list
            width: 100%
            .notification
                display: flex
                justify-content: space-between
                align-items: center
                background-color: $iot-white
                padding: 0 12vw
                height: 8vh
                img
                    height: auto
                    max-height: 4.8vh
                    margin-left: -12px
                div
                    display: flex
                    flex-direction: column
                    justify-content: center
                    text-align: center
                    .notif-message
                        font-family: $font-primary
                        font-size: 1.2rem
                    .notif-time
                        font-family: $font-secondary
                        font-size: 1.2rem
                        font-style: italic
