.side-menu
    @import '_theme.sass'
    position: fixed
    display: grid
    place-items: center
    height: 100vh
    width: 110vw
    z-index: 100
    right: 100vw
    background-color: $iot-white
    text-align: right
    color: white

    ul
        display: flex
        flex-direction: column
        justify-content: center
        width: 66vw
        height: 72vh

        .nav-item
            width: 100%
            padding: .32rem
            margin: .8vh
            border-radius: 3px

            &:hover,  &:active, &:focus
                color: $red-light-1

            a 
                width: 100%

                font-family: $font-headers
                color: $primary-blue
                font-size: 2.4rem
                text-align: center
                text-decoration: none
                text-shadow: 1px 1px 2px $blue-light-2


                transition: .1s all

                &:active
                &:visited
                &:hover,  &:active, &:focus
                    font-size: 3rem
                    text-shadow: 2px 2px 4px $red-light-2
                    color: $red-light-1
                   


    &.open
        top: 10vh
        left: 0