.sign-up, .log-in
    @import '_theme.sass'
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100vw
    min-height: 100vh
    min-width: 100vw
    max-width: 100vw
    background-color: $blue-light-2

    nav.nav
        // position: fixed
        top: 0

    .container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 88vh
        max-width: 480px
        margin-top: 12vh


        h2
            padding: 0 3vh 3vh

            font-family: $font-primary
            color: $iot-white
            font-size: 2.4rem
            font-weight: 600
            text-align: center
        form
            display: flex
            flex-direction: column
            align-items: center
            width: 84vw
            padding-bottom: 12vh
            label
                display: flex
                // flex-direction: row
                justify-content: space-between
                align-items: center 
                width: 100%

                color: $iot-white
                font-family: $font-secondary
                font-weight: 600
                text-align: left
                text-indent: 16px

                input
                    flex-basis: 66%
                    min-width:
                    display: inline-block
                    height: 36px
                    border-radius: 3px
                    border-color: none
                    border-style: none
                    width: 64%
                    color: $blue-dark-2
                    text-indent: 8px


                    &::placeholder
                        text-indent: 8px
            
            .form-footer
                align-self: flex-end
                align-items: center
                font-family: $font-primary
                font-size: 1rem
                font-weight: 200
                p
                    padding-right: 4vw
                    
                    color: $iot-white
                    text-align: right

                a
                    display: block
                    color: $iot-white
                    text-decoration: underline

    button
        padding: 6px 16px
        align-self: flex-end
        border-radius: 4px
        background-color: $green-dark-1
        cursor: pointer

        font-family: $font-primary
        font-size: 1rem
        color: $iot-white
        
        &:disabled
            background-color: #dedede
            color: #aaa

