.token
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin: 2vh 0
    padding-bottom: 12px
    border-bottom: solid black 1px
    .token-icon
        min-height: 72px
        min-width: 72px
        height: 94px
        width: 94px
        max-width: 256px
        max-height: 256px
        margin-left: -4vw